\relax 
\citation{info2-search2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Level1: 線形分離可能なOR問題への適用}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}課題説明}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}OR問題を学習させた際の誤差収束度合いについて}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}実験結果}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces OR問題の学習に要した回数}}{2}}
\newlabel{table:level1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 重みを更新する様子}}{2}}
\newlabel{fig:level1-1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 重みを更新する様子（平均値）}}{3}}
\newlabel{fig:level1-2}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}考察}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Level2: 線形分離不可能なExOR問題への適用}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}課題説明}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}階層型NNによる学習}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}最適なパラメータを探すためのアプローチ}{4}}
\newlabel{level2}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}本levelで使用したシェルスクリプト}{4}}
\newlabel{exor}{{2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}bp\_mo\_exor.cの変更点}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}実行結果}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 階層型NNによるExOR問題の学習に要した回数}}{5}}
\newlabel{table:level2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 重みを更新する様子（平均値）}}{5}}
\newlabel{fig:averageultimate}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}考察}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Level3: 応用事例：文字認識問題への適用}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}課題説明}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Level3.1: パラメータのチューニング}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}最適なパラメータを探すためのアプローチ}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}実行結果}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 階層型NNによる文字認識問題の学習に要した回数}}{7}}
\newlabel{table:level3}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}考察}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Level3.2: パラメータと収束能力の関連性について}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}関係性を確認するためのアプローチ}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 重みを更新する様子（平均値）}}{8}}
\newlabel{fig:level2}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}結果}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}考察}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Level3.3: 任意の評価用データを用いた評価}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}アプローチ}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}結果}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}考察}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Level3.4: 認識率を高める工夫}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}対象とする問題点}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}改善方法の提案}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}考察}{8}}
\bibcite{info2-search2}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}その他: 実験の内容・進め方に関するコメント等}{9}}
